import os, time, datetime
def lvl(lvl):
	next_lvl = False
	def cls():
			os.system('cls' if os.name=='nt' else 'clear')
	memshack_text = ["\033[32mЭпизод 1...", "Вы работали специалистом ИБ, но Вас решили уволить, так как владелец компании решил, что у них и так всё безопасно. Так же он решил, что Вы лишний работник.",
		"Спустя 1 года, до вас доходят слухи, что Ваш бывшний босс(Саймон) является наркоторговцем, но это лишь слухи.", "Ваша задача найти доказательства того, что он действительно является наркоторговцем.\033[0m"]
	def print_b(ttext):
		print("\033[33m"+ttext+"\033[0m")
	def loaloa(memshack_text):
		def cls():
			os.system('cls' if os.name=='nt' else 'clear')
		load_text = ""
		for load in range(len(memshack_text)):
			load_text += memshack_text[load]
			print("\033[32m"+str(load_text)+"\033[0m")
			time.sleep(0.02)
			cls()
		print(load_text)
		input("[Enter >>>]")
	if lvl == 1:
		good = False
		for load_text_N in range(len(memshack_text)):
			loaloa(memshack_text[load_text_N])
			time.sleep(2)
		loaloa("\033[32mВы проснулись рано утром и перешли сразу к делу.\033[0m")
		
		while True:
			print("В первую очередь Вы:\n1 - Включили ноут\n2 - Приготовили чашку кофе\n3 - Сказали \"Да в жопу это всё, я спать!\"\nУкажите номер ответа.")
			if next_lvl == True:
				break
			otvet = input("HackQ# ")
			if otvet == "1":
				loaloa("\033[32mВключив ноут задумались...\nС чего бы начать...\033[0m")
				while True:
					if next_lvl == True:
						break
					print("1 - Искать IP адреса компании\n2 - Позвонить Саймону\n3 - Взять маску анонимуса и поехать в здание компании\n4 - Поехать в здание компании")
					otvet = input("HackQ# ")
					if otvet == "1":
						loaloa("Вы запустили nmap...")
						print("IP сайта компании: 10.10.10.11\nУкажите: 10.10.10.0-200\nТак nmap сможет сканировать диапазон IP адресов (от 10.10.10.0 до 10.10.10.200")
						otwet = input("root@root$ namp ")
						try:
							otwet = otwet.split(".")
							otwet = otwet[0]+"."+otwet[1]+"."+otwet[2]
						except:
							otwet = "0"
						if otwet == "10.10.10":
							loaloa("Nmap начал сканировать по диапазону...\n...\n...\n...\n...")
							print_b("Starting Nmap 7.91 ( https://nmap.org )")
							time.sleep(2)
							print_b("""Interesting ports on nas03 (10.10.10.11):\nPORT     STATE  SERVICE\n21/tcp   open ftp\n80/tcp   open http""")
							time.sleep(2)
							print_b("""Interesting ports on nas03 (10.10.10.99):\nPORT     STATE  SERVICE\n21/tcp   open ftp\n80/tcp   open http""")
							print("Nmap удалось найти 2 IP адреса:")
							print("[Nmap]< 10.10.10.11, 10.10.10.99")
							time.sleep(3)
							input("[Enter >>>]")
							loaloa("10.10.10.11 и 10.10.10.99 имеют по 2 протокола. HTTP и FTP.\nHTTP - распространённый протокол передачи данных\nFTP - протокол передачи файлов по сети.\nВы перешли по адресу http://10.10.10.11 и http://10.10.10.99, но страница http://10.10.10.99 вернула ответ 403(доступ запрещен)...\nВы захотели попробовать обойти запрет...\nДля обхода Вы решили пойти базовым методом")
							print()
							while True:
								print("Добавить в адрес ./ - http://10.10.10.99/./\nДобавить в адрес ? - http://10.10.10.99/?")
								otwet = input("URL: http://10.10.10.99/")
								if otwet == "./":
									loaloa("Ура! Нам вернули ответ 200.\n Но страница требует логин и пароль, а эти данные имеет только босс(Саймон).")
									break
								else:
									loaloa("Чёрт! Сервер снова вернул 403...")
					if otvet == "2":
						mhistory = ""
						ggname = open('./profile/GNAME.mg', 'r').read()
						loaloa("Номер Саймона был указан на сайте компании(http://10.10.10.11).\nПолучив номер, Вы позвонили Саймону...\n *Гудок*... \n *Гудок*... \n *Гудок*... \n *Гудок*... \n *Гудок*... \n *Гудок*... ")
						loaloa("Саймон: - Ало? Саймон слушает...")
						mhistory = "Саймон: - Ало? Саймон слушает...\n"
						print("\n1 - О привет гнида, Вспомни меня. Ты меня уволил!\n2 - Привет Саймон. Я "+ggname+"...")
						msgtogg = input("HackQ# ")
						if msgtogg == "1":
							mhistory += "\n"+ggname+": - О привет гнида, Вспомни меня. Ты меня уволил!\nСаймон: - Ааа, ахаха. "+ggname+"... Узнаю тебя. И правильно поступил уволив! Так что ты хотел?"
							cls()
							print(mhistory)
						else:
							mhistory+="\n"+ggname+": - Привет Саймон. Я "+ggname+"...\nСаймон: - О привет "+ggname+"... Прости, но на работе мест нет... Так что ты хотел?"
							cls()
							print(mhistory)
							
						print("\n1 - Возьмите меня на работу!\n2 - Вы на работе? Мне пришло письмо, но адресовано Вам... Наверное почтальон ошибся. Когда могу занести? ")
						msgtogg = input("HackQ# ")
						if msgtogg == "1":
							mhistory+="\n"+ggname+": - Возьмите меня на работу!\nСаймон: - Ты "+ggname+"... давно уволен. И сам понимаешь, что это невозможно!"
							cls()
							print(mhistory)
							time.sleep(5)
						else:
							mhistory += "\n"+ggname+": - Вы на работе? Мне пришло письмо, но адресовано Вам... Наверное почтальон ошибся. Когда могу занести?\nСаймон: - Письмо? Странно... Ну ладно. Принеси примерно в 13:00 мне на работу. Я буду у себя."
							cls()
							print(mhistory)
							good = True
							time.sleep(5)
					if otvet == "3":
						loaloa("Вы приехали...     \nОхрана тут серьёзная и просто так тут пройти вряд ли кто сможет...")
						while True:
							if next_lvl == True:
								break
							print("\n1 - Подойти к турникету и сказать охране, что вам нужно войти\n2 - Перелезть через заборы\n3 - Притвориться доставщиком пиццы")
							otwet = input("HackQ# ")
							if otwet == "1":
								loaloa("Вас не впустили... Похоже, вы плохой соц.инж...")
							elif otwet == "2":
								loaloa("Ура, получилось...     \nНо вас поймала камера, а затем охрана связала.")
							elif otwet == "3":
								loaloa("Охрана попросила оставить пиццу у них и спросили для кого пицца?")
								print("\n1 - Тейтум... пицца для Тейтум!\n2 - Саймону..\n3 - (Свой вариант)")
								otwet = input("HackQ# ")
								if otwet == "1":
									print("Охрана: - Тааак... Тейтум... Хорошо. Мы передадим ему пиццу...")
									time.sleep(5)
									loaloa("Вы вернулись домой...")
									break
								if otwet == "2":
									totime = datetime.datetime.today().strftime("%H")
									if totime == "13":
										print("Охрана: - Босс как раз на работе. Сейчас передадим.")
									else:
										print("Охрана: - Его пока нет. Когда будет обязательно передадим.")
									time.sleep(5)
									loaloa("Вы вернулись домой...")
									break
								if otwet == "3":
									callname = input("Имя заказчика пиццы# ")
									print("Охрана: - Таак... "+callname+"... У нас такого нет...")
									time.sleep(5)
									loaloa("Вы вернулись домой...")
									break
					if otvet == "4":
						if good == True:
							totime = "13"#datetime.datetime.today().strftime("%H")
							if totime == "13":
								loaloa("Вы приехали...     \nОхрана тут серьёзная и просто так тут пройти вряд ли кто сможет...")
								loaloa("Вы подошли к турникету и охрана вас впустила, так как им за ранее сообщил о Вас Саймон...")
								loaloa("Вы помните, что кабинет Саймона на 4 этаже, а номер кабинета 412")
								loaloa("У Саймона клиненты... Вы пошли и сели в столовой.")
								while True:
									print("1 - Взять чашку кофе\n2 - Купить прожок\n3 - Достать ноут\n4 - Сидеть и ждать")
									otwet = input("HackQ# ")
									if otwet == "1":
										loaloa("Выпив чашку кофе, Вы подождали Саймона. Вы вошли в его кабинет и передали ему письмо. Он сказал вам спасибо и вывел из здания")
										break
									elif otwet == "2":
										loaloa("Cъев пирожок, Вы подождали Саймона. Вы вошли в его кабинет и передали ему письмо. Он сказал вам спасибо и вывел из здания")
										break
									elif otwet == "4":
										loaloa("Вы подождали Саймона. Вы вошли в его кабинет и передали ему письмо. Он сказал вам спасибо и вывел из здание")
										break
									elif otwet == "3":
										loaloa("Вы достали ноут и как заметили, у них есть несколько Wi-Fi сетей.")
										print_b("1 - Comp-WiFi_4G\n2 - FreeCoffe-WiFi\n3 - WorkCompNetwork5G")
										profile = open("./profile/LVL.mg", "w+")
										profile.write("2")
										profile.close()
										input("[Enter >>>]")
										next_lvl = True
										loaloa("Эпизод в разработке...")
										break
							else:
								loaloa("Время", totime ,", а значит Саймон не у себя. Вам надо быть там в 13ч")
						else:
							loaloa("Вы приехали...     \nОхрана тут серьёзная и просто так тут пройти вряд ли кто сможет...")
							while True:
								print("\n1 - Подойти к турникету и сказать охране, что вам нужно войти\n2 - Перелезть через заборы\n3 - Притвориться доставщиком пиццы")
								otwet = input("HackQ# ")
								if otwet == "1":
									loaloa("Вас не впустили... Похоже, вы плохой соц.инж...")
								elif otwet == "2":
									loaloa("Ура, получилось...     \nНо вас поймала камера, а затем охрана связала.")
								elif otwet == "3":
									loaloa("Охрана попросила оставить пиццу у них и спросили для кого пицца?")
									print("\n1 - Тейтум... пицца для Тейтум!\n2 - Саймону..\n3 - (Свой вариант)")
									otwet = input("HackQ# ")
									if otwet == "1":
										print("Охрана: - Тааак... Тейтум... Хорошо. Мы передадим ему пиццу...")
										time.sleep(5)
										loaloa("Вы вернулись домой...")
										break
									if otwet == "2":
										totime = datetime.datetime.today().strftime("%H")
										if totime == "13":
											print("Охрана: - Босс как раз на работе. Сейчас передадим.")
										else:
											print("Охрана: - Его пока нет. Когда будет обязательно передадим.")
										time.sleep(5)
										loaloa("Вы вернулись домой...")
										break
									if otwet == "3":
										callname = input("Имя заказчика пиццы# ")
										print("Охрана: - Таак... "+callname+"... У нас такого нет...")
										time.sleep(5)
										loaloa("Вы вернулись домой...")
										break

				pass
			elif otvet == "2":
				loaloa("Чашка кофе... отличное начало.")
				
			else:
				loaloa("Вы решили дальше спать, надеюсь скоро вернётесь.")
				break
				